Form/BlockMove.xaml

<Window x:Class="WPF_learning_notes.Form.BlockMove"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        mc:Ignorable="d"
        Title="BlockMove" Height="450" Width="450"
        KeyDown="BlockMove_OnKeyDown" Loaded="BlockMove_OnLoaded">
    <Grid ShowGridLines="True" Background="Teal" Name="GridContent">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Border Name="B00" Background="Transparent" Grid.Row="0" Grid.Column="0"></Border>
        <Border Name="B01" Background="Transparent" Grid.Row="0" Grid.Column="1"></Border>
        <Border Name="B02" Background="Transparent" Grid.Row="0" Grid.Column="2"></Border>
        <Border Name="B10" Background="Transparent" Grid.Row="1" Grid.Column="0"></Border>
        <Border Name="B11" Background="Transparent" Grid.Row="1" Grid.Column="1"></Border>
        <Border Name="B12" Background="Transparent" Grid.Row="1" Grid.Column="2"></Border>
        <Border Name="B20" Background="Transparent" Grid.Row="2" Grid.Column="0"></Border>
        <Border Name="B21" Background="Transparent" Grid.Row="2" Grid.Column="1"></Border>
        <Border Name="B22" Background="Transparent" Grid.Row="2" Grid.Column="2"></Border>
    </Grid>
</Window>
